<?php
$MESS['RS.MI_PARAMETERS_ABOUT_COMPANY_ACHIVEMENTS'] = 'Достижения компании';
$MESS['RS.MI_PARAMETERS_ABOUT_COMPANY_ACHIVEMENTS_NUMBERS'] = 'Число';
$MESS['RS.MI_PARAMETERS_ABOUT_COMPANY_ACHIVEMENTS_DESC'] = 'Описание';
$MESS['RS.MI_PARAMETERS_ABOUT_COMPANY_TITLE'] = 'Заголовок';
