<?php
$MESS["RS_LIGHTBASKET_BASKET_NAME"] = "Корзина товаров";
$MESS["RS_LIGHTBASKET_BASKET_DESCRIPTION"] = "Корзина товаров";
$MESS['RS_LIGHTBASKET_COMPONENTS_REDSIGN'] = "ALFA Systems";
$MESS["RS_LIGHTBASKET_COMPONENTS_LIGHTBASKET"] = "Redsign LightBasket";
?>