<?
$MESS["CT_BCI_TPL_MESS_PRICE_SIMPLE_MODE"] = "от #PRICE# за #VALUE# #UNIT#";
$MESS['RS.MASTER.BCI_MASTER.PRICE'] = 'Цена';
$MESS['RS.MASTER.BCI_MASTER.GOTO_CART'] = 'В корзине';
$MESS['RS.MASTER.BCI_MASTER.NO_PRICE'] = 'По запросу';
$MESS['RS.MASTER.BCI_MASTER.ITEM_MEASURE'] = 'шт.';
