<?
$MESS["CATALOG_TYPE_NAME"] = "Catalog";
$MESS["CATALOG_ELEMENT_NAME"] = "Goods";
$MESS["CATALOG_SECTION_NAME"] = "Sections";

$MESS["OFFERS_TYPE_NAME"] = "Catalog SKU";
$MESS["OFFERS_ELEMENT_NAME"] = "SKU's";
$MESS["OFFERS_SECTION_NAME"] = "Sections";

$MESS["COMPANY_TYPE_NAME"] = "Company";
$MESS["COMPANY_ELEMENT_NAME"] = "Elements";
$MESS["COMPANY_SECTION_NAME"] = "Sections";

$MESS["SYSTEM_TYPE_NAME"] = "System";
$MESS["SYSTEM_ELEMENT_NAME"] = "Elements";
$MESS["SYSTEM_SECTION_NAME"] = "Sections";

$MESS["BANNERS_TYPE_NAME"] = "Banners";
$MESS["BANNERS_ELEMENT_NAME"] = "Banners";
$MESS["BANNERS_SECTION_NAME"] = "Sections";

$MESS["FORMS_TYPE_NAME"] = "Forms";
$MESS["FORMS_ELEMENT_NAME"] = "Elements";
$MESS["FORMS_SECTION_NAME"] = "Sections";

$MESS["HELP_TYPE_NAME"] = "Help";
$MESS["HELP_ELEMENT_NAME"] = "Elements";
$MESS["HELP_SECTION_NAME"] = "Sections";

$MESS["HELPINFO_TYPE_NAME"] = "Articles";
$MESS["HELPINFO_ELEMENT_NAME"] = "Elements";
$MESS["HELPINFO_SECTION_NAME"] = "Sections";

$MESS["LIGHTBASKET_TYPE_NAME"] = "Redsign LightBasket";
$MESS["LIGHTBASKET_ELEMENT_NAME"] = "Elements";
$MESS["LIGHTBASKET_SECTION_NAME"] = "Sections";

$MESS["REFERENCES_TYPE_NAME"] = "References";
$MESS["REFERENCES_ELEMENT_NAME"] = "Reference";