<?
$MESS["CT_BCI_TPL_MESS_PRICE_SIMPLE_MODE"] = "from #PRICE# for #VALUE# #UNIT#";
$MESS['RS.MASTER.BCI_MASTER.PRICE'] = 'Price';
$MESS['RS.MASTER.BCI_MASTER.GOTO_CART'] = 'In cart';
$MESS['RS.MASTER.BCI_MASTER.NO_PRICE'] = 'Ask price';
$MESS['RS.MASTER.BCI_MASTER.ITEM_MEASURE'] = 'pcs.';
